<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Reference</title>
  <script type="module" crossorigin src="/js-reference/index-CHcNixQF.js"></script>
  <link rel="stylesheet" crossorigin href="/js-reference/index-DBFiJWFu.css">
</head>

<body>

  <div class="container">

    <hgroup>
      <h1>Referencia <span>JavaScript</span></h1>
      <span>by <a href="https://manz.dev/">Manz.dev</a></span>
    </hgroup>

    <search>
      <input class="search input-style" type="search" placeholder="Number, String, HTMLDivElement...">
      <span class="info"></span>
    </search>
    <fieldset class="datatype-list badge-list"></fieldset>
    <div class="prototype-list badge-list"></div>
    <div class="content badge-list">
    </div>

  </div>

</body>

</html>
